// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class Main {
    public static void main(String[] args) {
    //   int a[] = new int[4]; 
    //   a[0] = 10;
    //   a[1] = 30;
    //   a[2] = 40;
    //   a[3] = 32;
    int arr[] = {10,12,343,34,83};
       
    //   for(int i = 0; i<a.length;i++) {
    //       System.out.print("[ "+a[i]+" ]");
    
    // for-each Loop for java array
    
    for(int i : arr) {
        System.out.println(i);
    }
    
    }
}
